# RickAndMorty

./: .gitignore  Gemfile  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: deploy_firebase.yml  gradle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zara/rickandmorthy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zara/: App.kt
app/src/main/java/com/zara/rickandmorthy/: HomeActivity.kt
app/src/main/java/com/zara/rickandmorthy/core/: AppComposable.kt  BaseViewModel.kt  LiveEvent.kt
app/src/main/java/com/zara/rickandmorthy/navigate/: NavDestinations.kt
app/src/main/java/com/zara/rickandmorthy/theme/: Color.kt  Theme.kt
app/src/main/java/com/zara/rickandmorthy/ui/character/: CharacterScreen.kt  CharacterViewModel.kt
app/src/main/java/com/zara/rickandmorthy/ui/character/detail/: DetailCharacterScreen.kt  DetailCharacterViewModel.kt  SmartView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zara/rickandmorthy/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/zara/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/zara/data/di/: LocalModule.kt  NetModule.kt  NetworkServiceModule.kt  SharedPrefsModule.kt
data/src/main/java/com/zara/data/entity/character/: CharacterEntity.kt  InfoEntity.kt  LocationEntity.kt  OriginEntity.kt  ResultEntity.kt
data/src/main/java/com/zara/data/entity/error/: RequestException.kt
data/src/main/java/com/zara/data/mapper/: CharacterMapper.kt
data/src/main/java/com/zara/data/repository/: CharacterRepositoryImpl.kt
data/src/main/java/com/zara/data/source/local/: CharacterDataSourceLocal.kt  CharacterDataSourceLocalImpl.kt
data/src/main/java/com/zara/data/source/remote/: ApiService.kt  CharacterDataSourceRemote.kt  CharacterDataSourceRemoteImpl.kt
data/src/main/java/com/zara/data/util/: Constants.kt
data/src/test/java/com/zara/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/zara/domain/model/: Character.kt
domain/src/main/java/com/zara/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/zara/domain/usecase/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt
fastlane/: Appfile  Fastfile  README.md
gradle/: libs.versions.toml
