[versions]
gradleplugin = "7.1.3"
kotlin = "1.8.0"
room = "2.4.2"
compose = "1.1.1"
lifecycle = "2.6.0"
compose_version = "1.0.0"
lifecycleExtension = "2.2.0"
dagger = "2.44"
glide = "4.13.2"
okhttp = "4.9.3"
retrofit = "2.9.0"
kotlinSerialization = "1.4.1"
uiCompose = "1.3.3"
materialCompose = "1.3.1"
navigationCompose = "2.5.3"
hiltNavigationCompose = "1.0.0"
liveDataCompose = "1.3.3"
coilCompose = "1.3.1"
activityCompose = "1.6.1"
tooltingPreview = "1.3.3"
preferenceKtx = "1.2.0"
[libraries]
#preferences
preferences-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
#compose
ui-compose = { module = "androidx.compose.ui:ui", version.ref = "uiCompose" }
material-compose = { module = "androidx.compose.material:material", version.ref = "materialCompose" }
toolting-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "tooltingPreview" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
hiltNavigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
liveData-compose = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "liveDataCompose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

#lifecycle
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-extension = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtension" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
#room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#kotlin
kotlin-ktx = { module = "androidx.core:core-ktx", version.ref = "kotlin" }
#kotlin-serialization
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
#gson
gson = "com.google.code.gson:gson:2.9.0"
fragment-ktx = "androidx.fragment:fragment-ktx:1.5.5"
hilt = 'androidx.hilt:hilt-navigation-fragment:1.0.0'
navigatin-ui-ktx = 'androidx.navigation:navigation-ui-ktx:2.5.3'
appcompat = 'androidx.appcompat:appcompat:1.5.1'
constraint = 'androidx.constraintlayout:constraintlayout:2.1.4'
#dagger
dagger = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
#glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
#http
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-convert-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

[bundles]
room = ["room-ktx"]
kotlin = ["kotlin-ktx"]
lifecycle = ["lifecycle-extension", "lifecycle-livedata-ktx"]
http = ["retrofit", "okhttp", "retrofit-convert-gson"]
compose = ["ui-compose", "toolting-preview", "material-compose", "navigation-compose", "hiltNavigation-compose", "liveData-compose", "coil-compose", "activity-compose"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }