plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

android {
    namespace 'com.zara.rickandmorthy'
    compileSdk 33

    defaultConfig {
        applicationId "com.zara.rickandmorthy"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }


    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation libs.bundles.compose
    implementation libs.preferences.ktx
    implementation libs.bundles.lifecycle
    implementation libs.dagger
    implementation platform('com.google.firebase:firebase-bom:32.7.3') // BOM con versiones alineadas
    implementation 'com.google.firebase:firebase-analytics'
    kapt libs.dagger.compiler

}